# Services

ServiceApp/: Helper.cs  MainWindow.xaml  MainWindow.xaml.cs
ServiceApp/Models/: ServicesContext.cs
ServiceApp/Windows/: ServicesListWindow.xaml
Services-main/ServiceApp/: ServiceApp.csproj
Services-main/ServiceApp/Models/: Service.cs  ServicePhoto.cs
Services-main/ServiceApp/Windows/: EditService.xaml  EditService.xaml.cs  ServicesListWindow.xaml.cs
